*{
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, sans-serif;
    background-color: #0F0F0F;
}
.material-symbols-outlined {
    color: white;
    padding-left: 5px;
}

.header{
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: row;
    height: 50px;
    font-size: 20px;
    justify-content: start;
    align-items: center;
}
.logo{
    padding-left: 5px;
    padding-right: 500px;
}
.acc{
    padding-left: 550px;
}
.main{
    flex-grow: 1;
    display: flex;
}
.sidebar{
    height:100%;
    width: 300px;
    font-size: 20px;
    
}
.sidebar_group{
    border-bottom: 1px solid gray;
    padding-left: 3px;
    height:100%;
    width: 300px;
}
.content{
    display: flex;
    flex-wrap: wrap;
}
.thumb{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 50px;
    margin-bottom: 50px;
}
.thumb:hover{
    cursor: pointer;
}

h1{
    font-size:20px;
    color: white;
}
h2{
    font-size:15px;
    color: gray;
}
