<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube REPLICA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="header">
        <div class="logo">
            <span class="material-symbols-outlined">menu</span>
            <img src="icons/Youtube-logo-png.png" width="120px"/>
        </div>
        <input type="text" placeholder="Procurar" size="70px">
        <span class="material-symbols-outlined">search</span>
        <span class="material-symbols-outlined">mic</span>
        <div class="acc">
            <span class="material-symbols-outlined">video_call</span>
            <span class="material-symbols-outlined">notifications</span>
            <span class="material-symbols-outlined">account_circle</span>
        </div>
    </div>
    <div class="main">
        <div class="sidebar">
            <div class="sidebar_group">
                <h1>
                    <dl>
                        <dt><span class="material-symbols-outlined">home</span> Home</dt>
                        <dt><span class="material-symbols-outlined">video_library</span> Shorts</dt>
                        <dt><span class="material-symbols-outlined">subscriptions</span> Inscrições</dt>
                    </dl>
                </h1>
            </div>
            <div class="sidebar_group">
                <h1>
                    <dl>
                        <dt><span class="material-symbols-outlined">video_library</span> Biblioteca</dt>
                        <dt><span class="material-symbols-outlined">history</span> Histórico</dt>
                        <dt><span class="material-symbols-outlined">smart_display</span> Seus vídeos</dt>
                        <dt><span class="material-symbols-outlined">schedule</span> Assistir depois</dt>
                        <dt><span class="material-symbols-outlined">thumb_up</span> Vídeos curtidos</dt>
                        <dt><span class="material-symbols-outlined">expand_more</span> Expandir</dt>
                    </dl>
                </h1>
            </div>
            <div class="sidebar_group">
                <h1> Inscrições
                    <dl>
                        <br><dt> <h2>Sem inscrições! :(</h2>
                    </dl><br>
                </h1>
            </div>
            <div class="sidebar_group">
                <h1> Explorar
                    <dl>
                        <br><dt><span class="material-symbols-outlined">local_fire_department</span> Em alta</dt>
                        <dt><span class="material-symbols-outlined">music_note</span> Música</dt>
                        <dt><span class="material-symbols-outlined">movie</span> Filmes</dt>
                        <dt><span class="material-symbols-outlined">podcasts</span> Ao vivo</dt>
                        <dt><span class="material-symbols-outlined">sports_esports</span> Gaming</dt>
                    </dl>
                </h1>
            </div>
        </div>
        <div class="content">
            <div class="thumb">
                <img src="icons/thumb1.png" width="400px"/>
                <h1>Desafio! Programando em Java até surtar</h1>
                <h2>Canal do Miltin<br>300k visualizações - 3h atrás</h2>
            </div>
            <div class="thumb">
                <img src="icons/thumb2.jpeg" width="400px"/>
                <h1>Exercícios para ficar grandão</h1>
                <h2>Maromba Nation<br>122k visualizações - 1 ano atrás</h2>

            </div>
            <div class="thumb">
                <img src="icons/thumb3.jpg" width="400px"/>
                <h1>[WR] Zelda Tears of the Kingdom Any% Speedrun</h1>
                <h2>Speedruns Co.<br>56k visualizações - 2 meses atrás</h2>
            </div>
            <div class="thumb">
                <img src="icons/thumb4.jpg" width="400px"/>
                <h1>Top 10 Best Animes</h1>
                <h2>ShounenTimes<br>832k visualizações - 3 anos atrás</h2>
            </div>
            <div class="thumb">
                <img src="icons/thumb5.jpg" width="400px"/>
                <h1>Dicas de Programação - Iniciante ao Avançado!</h1>
                <h2>Tech Mais<br>126k visualizações - 2 anos atrás</h2>
            </div>
            <div class="thumb">
                <img src="icons/thumb6.webp" width="400px"/>
                <h1>BOMBA! Veja só o que Celso Portiolli disse em podcast!</h1>
                <h2>Top Cortes<br>10k - 4h atrás</h2>
            </div>
        </div>
    </div>
</body>
</html>